<project outputDir="C:\Users\Rich\Desktop\Mod Stuff\Mod Development\AutomaticSirenCutout\AutomaticSirenCutout\obj\Release" baseDir="C:\Users\Rich\Desktop\Mod Stuff\Mod Development\AutomaticSirenCutout\AutomaticSirenCutout\obj\Release" xmlns="http://confuser.codeplex.com">
<rule pattern="true" />
<module path="AutomaticSirenCutout.dll">
<rule pattern="true">
<protection id="anti ildasm" />
<protection id="anti tamper" />
<protection id="constants" />
<protection id="ctrl flow" />
<protection id="anti dump" />
<protection id="anti debug" />
<protection id="ref proxy" />
<protection id="resources" />
<protection id = "rename" >
<argument name = "mode" value = "decodable" />
<argument name = "renPublic" value = "false" />
<argument name = "renEnum" value = "false" />
<argument name = "renameArgs" value = "false" />
</protection >
</rule>
</module>
<probePath>..\..\bin\Debug</probePath>
<probePath>D:\Program Files\Rockstar Games\Grand Theft Auto V\plugins</probePath>
<probePath>C:\Users\Rich\Desktop\Mod Stuff\Mod Development\Modding Resources\References</probePath>
<probePath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8</probePath>
</project>
